server {
    listen 8000;
    client_max_body_size 20M;

    location / {
        proxy_pass http://web:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
    location /static {
    
        root            /;
        access_log      on;
        log_not_found   on;

        proxy_buffering off;
        proxy_ignore_client_abort on;

        add_header Access-Control-Allow-Origin *;
        expires 30d;
    }


}
